meta {
  name: Log in
  type: http
  seq: 7
}

post {
  url: http://127.0.0.1:8000/profile/login/
  body: json
  auth: inherit
}

body:json {
  {
    "email": "ayz@gmail.com",
    "password": "12345678"
  }
}

script:post-response {
  if (res.status === 200) {
    const token = res.body.access_token;
    bru.setEnvVar("my_token", token);
    console.log("Success: Token saved to 'my_token' variable!");
  } else {
    console.log("Login failed with status: " + res.status);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
